import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'maven'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.7   // 设置 JDK 版本
webAppDirName = 'WebContent'    // 设置 WebApp 根目录
sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
    }
}
apply plugin: 'com.bmuschko.tomcat-base'
// 设置 maven 库地址
repositories {  
    mavenCentral() // 中央库
    
}

// 设置依赖
dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5' // 编译期
    runtime 'javax.servlet:jstl:1.2'    // 运行时
    
    compile 'org.springframework.data:spring-data-redis:1.4.1.RELEASE'
    compile 'org.springframework:spring-aop:4.0.7.RELEASE'
    compile 'org.springframework:spring-aspects:4.0.7.RELEASE'
    compile 'org.springframework:spring-beans:4.0.7.RELEASE'
    compile 'org.springframework:spring-context:4.0.7.RELEASE'
    compile 'org.springframework:spring-context-support:4.0.7.RELEASE'
    compile 'org.springframework:spring-core:4.0.7.RELEASE'
    compile 'org.springframework:spring-expression:4.0.7.RELEASE'
    compile 'org.springframework:spring-instrument:4.0.7.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:4.0.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.7.RELEASE'
    compile 'org.springframework:spring-jms:4.0.7.RELEASE'
    compile 'org.springframework:spring-orm:4.0.7.RELEASE'
    compile 'org.springframework:spring-oxm:4.0.7.RELEASE'
    compile 'org.springframework:spring-test:4.0.7.RELEASE'
    compile 'org.springframework:spring-tx:4.0.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.7.RELEASE'
    compile 'org.springframework:spring-web:4.0.7.RELEASE'
    compile 'org.springframework:spring-webmvc-portlet:4.0.7.RELEASE'
    compile 'org.springframework:spring-websocket:4.0.7.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    
    compile 'redis.clients:jedis:2.6.0'
    
    compile('log4j:log4j:1.2.17','org.slf4j:slf4j-api:1.7.5','org.slf4j:slf4j-log4j12:1.7.5')
    
    compile 'net.bull.javamelody:javamelody-core:1.55.0'
    compile 'com.lowagie:itext:2.1.7'
    
    compile 'mysql:mysql-connector-java:5.1.34'
    
    compile 'cn.jpush.api:jpush-client:3.1.3'
    
    compile 'org.quartz-scheduler:quartz:2.2.1'
    
    compile 'com.wandoulabs.jodis:jodis:0.1.2'
    
    def tomcatVersion = '7.0.56'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}
